INFO:main:Start.
Changed value of parameter method to 2
INFO:gurobipy:Changed value of parameter method to 2
   Prev: -1  Min: -1  Max: 5  Default: -1
INFO:gurobipy:   Prev: -1  Min: -1  Max: 5  Default: -1
Changed value of parameter Threads to 4
INFO:gurobipy:Changed value of parameter Threads to 4
   Prev: 0  Min: 0  Max: 1024  Default: 0
INFO:gurobipy:   Prev: 0  Min: 0  Max: 1024  Default: 0
Optimize a model with 121224 rows, 190674 columns and 762754 nonzeros
INFO:gurobipy:Optimize a model with 121224 rows, 190674 columns and 762754 nonzeros
Coefficient statistics:
INFO:gurobipy:Coefficient statistics:
  Matrix range     [1e-03, 2e+04]
INFO:gurobipy:  Matrix range     [1e-03, 2e+04]
  Objective range  [1e+00, 1e+00]
INFO:gurobipy:  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+05, 1e+05]
INFO:gurobipy:  Bounds range     [1e+05, 1e+05]
  RHS range        [1e+00, 1e+00]
INFO:gurobipy:  RHS range        [1e+00, 1e+00]
Presolve removed 77762 rows and 72113 columns
INFO:gurobipy:Presolve removed 77762 rows and 72113 columns
Presolve time: 0.54s
INFO:gurobipy:Presolve time: 0.54s
Presolved: 43462 rows, 118561 columns, 498563 nonzeros
INFO:gurobipy:Presolved: 43462 rows, 118561 columns, 498563 nonzeros

INFO:gurobipy:
Ordering time: 0.82s
INFO:gurobipy:Ordering time: 0.82s

INFO:gurobipy:
Barrier statistics:
INFO:gurobipy:Barrier statistics:
 Dense cols : 273
INFO:gurobipy: Dense cols : 273
 AA' NZ     : 4.156e+05
INFO:gurobipy: AA' NZ     : 4.156e+05
 Factor NZ  : 3.342e+06 (roughly 100 MBytes of memory)
INFO:gurobipy: Factor NZ  : 3.342e+06 (roughly 100 MBytes of memory)
 Factor Ops : 1.522e+09 (less than 1 second per iteration)
INFO:gurobipy: Factor Ops : 1.522e+09 (less than 1 second per iteration)
 Threads    : 4
INFO:gurobipy: Threads    : 4

INFO:gurobipy:
                  Objective                Residual
INFO:gurobipy:                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
INFO:gurobipy:Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.78559823e+02  0.00000000e+00  4.17e+02 0.00e+00  1.50e+00     2s
INFO:gurobipy:   0   4.78559823e+02  0.00000000e+00  4.17e+02 0.00e+00  1.50e+00     2s
   1   7.31448633e+02 -6.44605422e+02  2.71e+02 4.09e-02  7.56e-01     2s
INFO:gurobipy:   1   7.31448633e+02 -6.44605422e+02  2.71e+02 4.09e-02  7.56e-01     2s
   2   9.27220717e+02 -1.04322036e+03  8.41e+01 1.09e-02  2.32e-01     2s
INFO:gurobipy:   2   9.27220717e+02 -1.04322036e+03  8.41e+01 1.09e-02  2.32e-01     2s
   3   5.79114493e+02 -1.08410910e+03  2.35e+01 2.84e-03  7.03e-02     2s
INFO:gurobipy:   3   5.79114493e+02 -1.08410910e+03  2.35e+01 2.84e-03  7.03e-02     2s
   4   3.39671481e+02 -9.16506654e+02  6.74e+00 9.87e-04  2.51e-02     2s
INFO:gurobipy:   4   3.39671481e+02 -9.16506654e+02  6.74e+00 9.87e-04  2.51e-02     2s
   5   2.03225770e+02 -5.16871755e+02  2.41e+00 3.07e-04  8.99e-03     2s
INFO:gurobipy:   5   2.03225770e+02 -5.16871755e+02  2.41e+00 3.07e-04  8.99e-03     2s
   6   1.08127733e+02 -2.24435894e+02  8.59e-01 7.70e-05  2.94e-03     2s
INFO:gurobipy:   6   1.08127733e+02 -2.24435894e+02  8.59e-01 7.70e-05  2.94e-03     2s
   7   2.87662615e+01 -4.76086870e+01  1.37e-01 6.42e-06  5.35e-04     3s
INFO:gurobipy:   7   2.87662615e+01 -4.76086870e+01  1.37e-01 6.42e-06  5.35e-04     3s
   8   1.20892257e+01 -2.00128462e+01  5.56e-02 2.30e-06  2.17e-04     3s
INFO:gurobipy:   8   1.20892257e+01 -2.00128462e+01  5.56e-02 2.30e-06  2.17e-04     3s
   9   7.55067956e+00 -1.11380621e+01  3.39e-02 1.20e-06  1.25e-04     3s
INFO:gurobipy:   9   7.55067956e+00 -1.11380621e+01  3.39e-02 1.20e-06  1.25e-04     3s
  10   4.12039743e+00 -6.42338209e+00  1.86e-02 6.47e-07  6.99e-05     3s
INFO:gurobipy:  10   4.12039743e+00 -6.42338209e+00  1.86e-02 6.47e-07  6.99e-05     3s
  11   2.15032336e+00 -3.75334429e+00  9.78e-03 3.66e-07  3.90e-05     3s
INFO:gurobipy:  11   2.15032336e+00 -3.75334429e+00  9.78e-03 3.66e-07  3.90e-05     3s
  12   1.46572206e+00 -1.84070505e+00  6.55e-03 1.81e-07  2.18e-05     3s
INFO:gurobipy:  12   1.46572206e+00 -1.84070505e+00  6.55e-03 1.81e-07  2.18e-05     3s
  13   9.86463595e-01 -1.52321893e+00  4.42e-03 1.50e-07  1.65e-05     3s
INFO:gurobipy:  13   9.86463595e-01 -1.52321893e+00  4.42e-03 1.50e-07  1.65e-05     3s
  14   8.22474472e-01 -1.19955241e+00  3.67e-03 1.16e-07  1.33e-05     3s
INFO:gurobipy:  14   8.22474472e-01 -1.19955241e+00  3.67e-03 1.16e-07  1.33e-05     3s
  15   6.11810787e-01 -7.05406245e-01  2.71e-03 6.48e-08  8.69e-06     3s
INFO:gurobipy:  15   6.11810787e-01 -7.05406245e-01  2.71e-03 6.48e-08  8.69e-06     3s
  16   3.59616420e-01 -4.86182276e-01  1.52e-03 4.30e-08  5.56e-06     4s
INFO:gurobipy:  16   3.59616420e-01 -4.86182276e-01  1.52e-03 4.30e-08  5.56e-06     4s
  17   3.01565414e-01 -3.03998606e-01  1.24e-03 2.70e-08  3.99e-06     4s
INFO:gurobipy:  17   3.01565414e-01 -3.03998606e-01  1.24e-03 2.70e-08  3.99e-06     4s
  18   2.69544120e-01 -2.51791448e-01  1.08e-03 2.29e-08  3.44e-06     4s
INFO:gurobipy:  18   2.69544120e-01 -2.51791448e-01  1.08e-03 2.29e-08  3.44e-06     4s
  19   2.38072575e-01 -1.79935739e-01  8.87e-04 1.76e-08  2.75e-06     4s
INFO:gurobipy:  19   2.38072575e-01 -1.79935739e-01  8.87e-04 1.76e-08  2.75e-06     4s
  20   2.25198323e-01 -1.50235967e-01  7.88e-04 1.57e-08  2.47e-06     4s
INFO:gurobipy:  20   2.25198323e-01 -1.50235967e-01  7.88e-04 1.57e-08  2.47e-06     4s
  21   2.22996031e-01 -1.31933092e-01  7.74e-04 1.46e-08  2.34e-06     4s
INFO:gurobipy:  21   2.22996031e-01 -1.31933092e-01  7.74e-04 1.46e-08  2.34e-06     4s
  22   2.19550015e-01 -1.18396324e-01  7.51e-04 1.37e-08  2.23e-06     4s
INFO:gurobipy:  22   2.19550015e-01 -1.18396324e-01  7.51e-04 1.37e-08  2.23e-06     4s
  23   1.96568910e-01 -6.22216185e-02  5.87e-04 1.03e-08  1.71e-06     4s
INFO:gurobipy:  23   1.96568910e-01 -6.22216185e-02  5.87e-04 1.03e-08  1.71e-06     4s
  24   1.84779673e-01 -2.71386873e-02  4.90e-04 8.42e-09  1.40e-06     4s
INFO:gurobipy:  24   1.84779673e-01 -2.71386873e-02  4.90e-04 8.42e-09  1.40e-06     4s
  25   1.82974059e-01 -5.80829286e-03  4.69e-04 7.30e-09  1.25e-06     4s
INFO:gurobipy:  25   1.82974059e-01 -5.80829286e-03  4.69e-04 7.30e-09  1.25e-06     4s
  26   1.81098632e-01  1.55850592e-02  4.37e-04 6.25e-09  1.09e-06     5s
INFO:gurobipy:  26   1.81098632e-01  1.55850592e-02  4.37e-04 6.25e-09  1.09e-06     5s
  27   1.80000514e-01  1.90024003e-02  4.24e-04 6.09e-09  1.06e-06     5s
INFO:gurobipy:  27   1.80000514e-01  1.90024003e-02  4.24e-04 6.09e-09  1.06e-06     5s
  28   1.78714810e-01  2.31728309e-02  4.08e-04 5.89e-09  1.03e-06     5s
INFO:gurobipy:  28   1.78714810e-01  2.31728309e-02  4.08e-04 5.89e-09  1.03e-06     5s
  29   1.76936638e-01  5.39007450e-02  3.86e-04 4.34e-09  8.17e-07     5s
INFO:gurobipy:  29   1.76936638e-01  5.39007450e-02  3.86e-04 4.34e-09  8.17e-07     5s
  30   1.69186049e-01  6.87721527e-02  2.75e-04 3.59e-09  6.64e-07     5s
INFO:gurobipy:  30   1.69186049e-01  6.87721527e-02  2.75e-04 3.59e-09  6.64e-07     5s
  31   1.67405142e-01  1.03205120e-01  2.52e-04 2.11e-09  4.29e-07     5s
INFO:gurobipy:  31   1.67405142e-01  1.03205120e-01  2.52e-04 2.11e-09  4.29e-07     5s
  32   1.57204747e-01  1.40388752e-01  1.51e-05 4.91e-10  1.09e-07     5s
INFO:gurobipy:  32   1.57204747e-01  1.40388752e-01  1.51e-05 4.91e-10  1.09e-07     5s
  33   1.56729811e-01  1.45603639e-01  8.22e-06 2.93e-10  7.21e-08     5s
INFO:gurobipy:  33   1.56729811e-01  1.45603639e-01  8.22e-06 2.93e-10  7.21e-08     5s
  34   1.56642869e-01  1.46330122e-01  6.92e-06 2.70e-10  6.68e-08     5s
INFO:gurobipy:  34   1.56642869e-01  1.46330122e-01  6.92e-06 2.70e-10  6.68e-08     5s
  35   1.56220070e-01  1.55881493e-01  7.14e-08 1.11e-12  2.18e-09     5s
INFO:gurobipy:  35   1.56220070e-01  1.55881493e-01  7.14e-08 1.11e-12  2.18e-09     5s
  36   1.56207100e-01  1.56197151e-01  1.59e-12 1.27e-15  6.39e-11     6s
INFO:gurobipy:  36   1.56207100e-01  1.56197151e-01  1.59e-12 1.27e-15  6.39e-11     6s
  37   1.56206977e-01  1.56206962e-01  8.73e-13 5.61e-14  9.28e-14     6s
INFO:gurobipy:  37   1.56206977e-01  1.56206962e-01  8.73e-13 5.61e-14  9.28e-14     6s
  38   1.56206976e-01  1.56206976e-01  1.13e-12 3.49e-15  1.49e-18     6s
INFO:gurobipy:  38   1.56206976e-01  1.56206976e-01  1.13e-12 3.49e-15  1.49e-18     6s

INFO:gurobipy:
Barrier solved model in 38 iterations and 5.73 seconds
INFO:gurobipy:Barrier solved model in 38 iterations and 5.73 seconds
Optimal objective 1.56206976e-01
INFO:gurobipy:Optimal objective 1.56206976e-01

INFO:gurobipy:
Crossover log...
INFO:gurobipy:Crossover log...

INFO:gurobipy:
    1578 DPushes remaining with DInf 0.0000000e+00                 6s
INFO:gurobipy:    1578 DPushes remaining with DInf 0.0000000e+00                 6s
       0 DPushes remaining with DInf 7.1776081e-15                 6s
INFO:gurobipy:       0 DPushes remaining with DInf 7.1776081e-15                 6s

INFO:gurobipy:
  107501 PPushes remaining with PInf 0.0000000e+00                 6s
INFO:gurobipy:  107501 PPushes remaining with PInf 0.0000000e+00                 6s
       0 PPushes remaining with PInf 0.0000000e+00                 6s
INFO:gurobipy:       0 PPushes remaining with PInf 0.0000000e+00                 6s

INFO:gurobipy:
  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5011369e-14      6s
INFO:gurobipy:  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5011369e-14      6s

INFO:gurobipy:
Iteration    Objective       Primal Inf.    Dual Inf.      Time
INFO:gurobipy:Iteration    Objective       Primal Inf.    Dual Inf.      Time
  108223    1.5620698e-01   0.000000e+00   0.000000e+00      6s
INFO:gurobipy:  108223    1.5620698e-01   0.000000e+00   0.000000e+00      6s
  108223    1.5620698e-01   0.000000e+00   0.000000e+00      7s
INFO:gurobipy:  108223    1.5620698e-01   0.000000e+00   0.000000e+00      7s

INFO:gurobipy:
Solved in 108223 iterations and 6.69 seconds
INFO:gurobipy:Solved in 108223 iterations and 6.69 seconds
Optimal objective  1.562069763e-01
INFO:gurobipy:Optimal objective  1.562069763e-01
INFO:root:Post analysis:
INFO:root:Loss level: 0.0%, Availability: 0%
INFO:root:Loss level: 1.0%, Availability: 0%
INFO:root:Loss level: 2.0%, Availability: 0%
INFO:root:Loss level: 3.0%, Availability: 0%
INFO:root:Loss level: 4.0%, Availability: 0%
INFO:root:Loss level: 5.0%, Availability: 0%
INFO:root:Loss level: 6.0%, Availability: 0%
INFO:root:Loss level: 7.0%, Availability: 0%
INFO:root:Loss level: 8.0%, Availability: 0%
INFO:root:Loss level: 9.0%, Availability: 0%
INFO:root:Loss level: 10.0%, Availability: 0%
INFO:root:Loss level: 11.0%, Availability: 0%
INFO:root:Loss level: 12.0%, Availability: 0%
INFO:root:Loss level: 13.0%, Availability: 0%
INFO:root:Loss level: 14.0%, Availability: 0%
INFO:root:Loss level: 15.0%, Availability: 0%
INFO:root:Loss level: 16.0%, Availability: 99.9135272235%
INFO:root:Loss level: 17.0%, Availability: 99.9135272235%
INFO:root:Loss level: 18.0%, Availability: 99.9135272235%
INFO:root:Loss level: 19.0%, Availability: 99.9201669524%
INFO:root:Loss level: 20.0%, Availability: 99.9220112941%
INFO:root:Loss level: 21.0%, Availability: 99.9229126616%
INFO:root:Loss level: 22.0%, Availability: 99.9266347746%
INFO:root:Loss level: 23.0%, Availability: 99.9451560632%
INFO:root:Loss level: 24.0%, Availability: 99.9451560632%
INFO:root:Loss level: 25.0%, Availability: 99.9451560632%
INFO:root:Loss level: 26.0%, Availability: 99.9451560632%
INFO:root:Loss level: 27.0%, Availability: 99.9451560632%
INFO:root:Loss level: 28.0%, Availability: 99.9451560632%
INFO:root:Loss level: 29.0%, Availability: 99.9451560632%
INFO:root:Loss level: 30.0%, Availability: 99.9451560632%
INFO:root:Loss level: 31.0%, Availability: 99.9451560632%
INFO:root:Loss level: 32.0%, Availability: 99.9451560632%
INFO:root:Loss level: 33.0%, Availability: 99.9451560632%
INFO:root:Loss level: 34.0%, Availability: 99.9451560632%
INFO:root:Loss level: 35.0%, Availability: 99.9451560632%
INFO:root:Loss level: 36.0%, Availability: 99.9451560632%
INFO:root:Loss level: 37.0%, Availability: 99.9451560632%
INFO:root:Loss level: 38.0%, Availability: 99.9451560632%
INFO:root:Loss level: 39.0%, Availability: 99.9451560632%
INFO:root:Loss level: 40.0%, Availability: 99.9588895732%
INFO:root:Loss level: 41.0%, Availability: 99.9588895732%
INFO:root:Loss level: 42.0%, Availability: 99.9588895732%
INFO:root:Loss level: 43.0%, Availability: 99.9588895732%
INFO:root:Loss level: 44.0%, Availability: 99.9588895732%
INFO:root:Loss level: 45.0%, Availability: 99.9588895732%
INFO:root:Loss level: 46.0%, Availability: 99.9588895732%
INFO:root:Loss level: 47.0%, Availability: 99.9616706052%
INFO:root:Loss level: 48.0%, Availability: 99.9624968725%
INFO:root:Loss level: 49.0%, Availability: 99.9673605718%
INFO:root:Loss level: 50.0%, Availability: 99.9673605718%
INFO:root:Loss level: 51.0%, Availability: 99.9673605718%
INFO:root:Loss level: 52.0%, Availability: 99.9673605718%
INFO:root:Loss level: 53.0%, Availability: 99.9673605718%
INFO:root:Loss level: 54.0%, Availability: 99.9673605718%
INFO:root:Loss level: 55.0%, Availability: 99.9673605718%
INFO:root:Loss level: 56.0%, Availability: 99.9673605718%
INFO:root:Loss level: 57.0%, Availability: 99.9673605718%
INFO:root:Loss level: 58.0%, Availability: 99.9673605718%
INFO:root:Loss level: 59.0%, Availability: 99.9673605718%
INFO:root:Loss level: 60.0%, Availability: 99.9673605718%
INFO:root:Loss level: 61.0%, Availability: 99.9673605718%
INFO:root:Loss level: 62.0%, Availability: 99.9673605718%
INFO:root:Loss level: 63.0%, Availability: 99.9673605718%
INFO:root:Loss level: 64.0%, Availability: 99.9673605718%
INFO:root:Loss level: 65.0%, Availability: 99.9673605718%
INFO:root:Loss level: 66.0%, Availability: 99.9673605718%
INFO:root:Loss level: 67.0%, Availability: 99.9673605718%
INFO:root:Loss level: 68.0%, Availability: 99.9693247564%
INFO:root:Loss level: 69.0%, Availability: 99.9693247564%
INFO:root:Loss level: 70.0%, Availability: 99.9703916589%
INFO:root:Loss level: 71.0%, Availability: 99.9703916589%
INFO:root:Loss level: 72.0%, Availability: 99.9703916589%
INFO:root:Loss level: 73.0%, Availability: 99.9712208924%
INFO:root:Loss level: 74.0%, Availability: 99.9712208924%
INFO:root:Loss level: 75.0%, Availability: 99.9722683591%
INFO:root:Loss level: 76.0%, Availability: 99.9741738677%
INFO:root:Loss level: 77.0%, Availability: 99.9741738677%
INFO:root:Loss level: 78.0%, Availability: 99.9741738677%
INFO:root:Loss level: 79.0%, Availability: 99.9741738677%
INFO:root:Loss level: 80.0%, Availability: 99.9741738677%
INFO:root:Loss level: 81.0%, Availability: 99.9741738677%
INFO:root:Loss level: 82.0%, Availability: 99.9741738677%
INFO:root:Loss level: 83.0%, Availability: 99.9741738677%
INFO:root:Loss level: 84.0%, Availability: 99.9741738677%
INFO:root:Loss level: 85.0%, Availability: 99.9741738677%
INFO:root:Loss level: 86.0%, Availability: 99.9741738677%
INFO:root:Loss level: 87.0%, Availability: 99.9741738677%
INFO:root:Loss level: 88.0%, Availability: 99.9741738677%
INFO:root:Loss level: 89.0%, Availability: 99.9741738677%
INFO:root:Loss level: 90.0%, Availability: 99.9741738677%
INFO:root:Loss level: 91.0%, Availability: 99.9741738677%
INFO:root:Loss level: 92.0%, Availability: 99.9741738677%
INFO:root:Loss level: 93.0%, Availability: 99.9741738677%
INFO:root:Loss level: 94.0%, Availability: 99.9741738677%
INFO:root:Loss level: 95.0%, Availability: 99.9741738677%
INFO:root:Loss level: 96.0%, Availability: 99.9741738677%
INFO:root:Loss level: 97.0%, Availability: 99.9741738677%
INFO:root:Loss level: 98.0%, Availability: 99.9741738677%
INFO:root:Loss level: 99.0%, Availability: 99.9741738677%
INFO:root:Loss level: 100%, Availability: 100%
INFO:main:PctLoss: 16.0 %, solving time: 6.69089198112 seconds
INFO:main:Done.
