INFO:main:Start.
INFO:root:scenario_file: ../_data/ibm/ibm_scenario.tab
INFO:root:all_scenario_file: ../_data/ibm/ibm_scenario.tab
Changed value of parameter Threads to 4
INFO:gurobipy:Changed value of parameter Threads to 4
   Prev: 0  Min: 0  Max: 1024  Default: 0
INFO:gurobipy:   Prev: 0  Min: 0  Max: 1024  Default: 0
Optimize a model with 235464 rows, 685442 columns and 2377983 nonzeros
INFO:gurobipy:Optimize a model with 235464 rows, 685442 columns and 2377983 nonzeros
Variable types: 609282 continuous, 76160 integer (76160 binary)
INFO:gurobipy:Variable types: 609282 continuous, 76160 integer (76160 binary)
Coefficient statistics:
INFO:gurobipy:Coefficient statistics:
  Matrix range     [1e-03, 4e+05]
INFO:gurobipy:  Matrix range     [1e-03, 4e+05]
  Objective range  [1e+00, 1e+02]
INFO:gurobipy:  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+05]
INFO:gurobipy:  Bounds range     [1e+00, 1e+05]
  RHS range        [1e+00, 1e+03]
INFO:gurobipy:  RHS range        [1e+00, 1e+03]
Presolve removed 152324 rows and 385501 columns (presolve time = 5s) ...
INFO:gurobipy:Presolve removed 152324 rows and 385501 columns (presolve time = 5s) ...
Presolve removed 152440 rows and 385623 columns (presolve time = 10s) ...
INFO:gurobipy:Presolve removed 152440 rows and 385623 columns (presolve time = 10s) ...
Presolve removed 152662 rows and 385850 columns (presolve time = 15s) ...
INFO:gurobipy:Presolve removed 152662 rows and 385850 columns (presolve time = 15s) ...
Presolve removed 152662 rows and 385850 columns
INFO:gurobipy:Presolve removed 152662 rows and 385850 columns
Presolve time: 17.16s
INFO:gurobipy:Presolve time: 17.16s
Presolved: 82802 rows, 299592 columns, 1455644 nonzeros
INFO:gurobipy:Presolved: 82802 rows, 299592 columns, 1455644 nonzeros
Variable types: 227793 continuous, 71799 integer (71799 binary)
INFO:gurobipy:Variable types: 227793 continuous, 71799 integer (71799 binary)

INFO:gurobipy:
Deterministic concurrent LP optimizer: primal and dual simplex
INFO:gurobipy:Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...
INFO:gurobipy:Showing first log only...

INFO:gurobipy:
Presolve removed 1388 rows and 1388 columns
INFO:gurobipy:Presolve removed 1388 rows and 1388 columns
Presolved: 81414 rows, 298204 columns, 1452024 nonzeros
INFO:gurobipy:Presolved: 81414 rows, 298204 columns, 1452024 nonzeros

INFO:gurobipy:
Presolve removed 74508 rows and 151073 columns
INFO:gurobipy:Presolve removed 74508 rows and 151073 columns
Concurrent spin time: 0.02s
INFO:gurobipy:Concurrent spin time: 0.02s

INFO:gurobipy:
Solved with dual simplex
INFO:gurobipy:Solved with dual simplex

Root relaxation: objective 0.000000e+00, 19677 iterations, 2.04 seconds
INFO:gurobipy:
Root relaxation: objective 0.000000e+00, 19677 iterations, 2.04 seconds

INFO:gurobipy:
    Nodes    |    Current Node    |     Objective Bounds      |     Work
INFO:gurobipy:    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
INFO:gurobipy: Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

INFO:gurobipy:
*    0     0               0       0.0000000    0.00000  0.00%     -   22s
INFO:gurobipy:*    0     0               0       0.0000000    0.00000  0.00%     -   22s

Explored 0 nodes (39541 simplex iterations) in 22.53 seconds
INFO:gurobipy:
Explored 0 nodes (39541 simplex iterations) in 22.53 seconds
Thread count was 4 (of 40 available processors)
INFO:gurobipy:Thread count was 4 (of 40 available processors)

Solution count 1: 0 
INFO:gurobipy:
Solution count 1: 0 

INFO:gurobipy:
Optimal solution found (tolerance 1.00e-04)
INFO:gurobipy:Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
INFO:gurobipy:Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
INFO:root:Post analysis for low priority traffic:
INFO:root:Loss level: 0.0%, Availability: 99.0017589752%
INFO:root:Loss level: 1.0%, Availability: 99.0017589752%
INFO:root:Loss level: 2.0%, Availability: 99.0017589752%
INFO:root:Loss level: 3.0%, Availability: 99.0017589752%
INFO:root:Loss level: 4.0%, Availability: 99.0017589752%
INFO:root:Loss level: 5.0%, Availability: 99.0017589752%
INFO:root:Loss level: 6.0%, Availability: 99.0017589752%
INFO:root:Loss level: 7.0%, Availability: 99.0017589752%
INFO:root:Loss level: 8.0%, Availability: 99.0017589752%
INFO:root:Loss level: 9.0%, Availability: 99.0017589752%
INFO:root:Loss level: 10.0%, Availability: 99.0017589752%
INFO:root:Loss level: 11.0%, Availability: 99.0017589752%
INFO:root:Loss level: 12.0%, Availability: 99.0017589752%
INFO:root:Loss level: 13.0%, Availability: 99.0017589752%
INFO:root:Loss level: 14.0%, Availability: 99.0017589752%
INFO:root:Loss level: 15.0%, Availability: 99.0017589752%
INFO:root:Loss level: 16.0%, Availability: 99.0017589752%
INFO:root:Loss level: 17.0%, Availability: 99.0017589752%
INFO:root:Loss level: 18.0%, Availability: 99.0017589752%
INFO:root:Loss level: 19.0%, Availability: 99.0017589752%
INFO:root:Loss level: 20.0%, Availability: 99.0017589752%
INFO:root:Loss level: 21.0%, Availability: 99.0017589752%
INFO:root:Loss level: 22.0%, Availability: 99.0017589752%
INFO:root:Loss level: 23.0%, Availability: 99.0017589752%
INFO:root:Loss level: 24.0%, Availability: 99.0017589752%
INFO:root:Loss level: 25.0%, Availability: 99.0017589752%
INFO:root:Loss level: 26.0%, Availability: 99.0017589752%
INFO:root:Loss level: 27.0%, Availability: 99.0017589752%
INFO:root:Loss level: 28.0%, Availability: 99.0017589752%
INFO:root:Loss level: 29.0%, Availability: 99.0017589752%
INFO:root:Loss level: 30.0%, Availability: 99.0017589752%
INFO:root:Loss level: 31.0%, Availability: 99.0017589752%
INFO:root:Loss level: 32.0%, Availability: 99.0017589752%
INFO:root:Loss level: 33.0%, Availability: 99.0017589752%
INFO:root:Loss level: 34.0%, Availability: 99.0017589752%
INFO:root:Loss level: 35.0%, Availability: 99.0017589752%
INFO:root:Loss level: 36.0%, Availability: 99.0017589752%
INFO:root:Loss level: 37.0%, Availability: 99.0017589752%
INFO:root:Loss level: 38.0%, Availability: 99.0017589752%
INFO:root:Loss level: 39.0%, Availability: 99.0017589752%
INFO:root:Loss level: 40.0%, Availability: 99.0017589752%
INFO:root:Loss level: 41.0%, Availability: 99.0017589752%
INFO:root:Loss level: 42.0%, Availability: 99.0017589752%
INFO:root:Loss level: 43.0%, Availability: 99.0017589752%
INFO:root:Loss level: 44.0%, Availability: 99.0017589752%
INFO:root:Loss level: 45.0%, Availability: 99.0017589752%
INFO:root:Loss level: 46.0%, Availability: 99.0017589752%
INFO:root:Loss level: 47.0%, Availability: 99.0017589752%
INFO:root:Loss level: 48.0%, Availability: 99.0017589752%
INFO:root:Loss level: 49.0%, Availability: 99.0017589752%
INFO:root:Loss level: 50.0%, Availability: 99.0017589752%
INFO:root:Loss level: 51.0%, Availability: 99.0017589752%
INFO:root:Loss level: 52.0%, Availability: 99.0017589752%
INFO:root:Loss level: 53.0%, Availability: 99.0017589752%
INFO:root:Loss level: 54.0%, Availability: 99.0017589752%
INFO:root:Loss level: 55.0%, Availability: 99.0017589752%
INFO:root:Loss level: 56.0%, Availability: 99.0017589752%
INFO:root:Loss level: 57.0%, Availability: 99.0017589752%
INFO:root:Loss level: 58.0%, Availability: 99.0017589752%
INFO:root:Loss level: 59.0%, Availability: 99.0017589752%
INFO:root:Loss level: 60.0%, Availability: 99.0017589752%
INFO:root:Loss level: 61.0%, Availability: 99.0017589752%
INFO:root:Loss level: 62.0%, Availability: 99.0017589752%
INFO:root:Loss level: 63.0%, Availability: 99.0017589752%
INFO:root:Loss level: 64.0%, Availability: 99.0017589752%
INFO:root:Loss level: 65.0%, Availability: 99.0017589752%
INFO:root:Loss level: 66.0%, Availability: 99.0017589752%
INFO:root:Loss level: 67.0%, Availability: 99.0017589752%
INFO:root:Loss level: 68.0%, Availability: 99.0017589752%
INFO:root:Loss level: 69.0%, Availability: 99.0017589752%
INFO:root:Loss level: 70.0%, Availability: 99.0017589752%
INFO:root:Loss level: 71.0%, Availability: 99.0017589752%
INFO:root:Loss level: 72.0%, Availability: 99.0017589752%
INFO:root:Loss level: 73.0%, Availability: 99.0017589752%
INFO:root:Loss level: 74.0%, Availability: 99.0017589752%
INFO:root:Loss level: 75.0%, Availability: 99.0017589752%
INFO:root:Loss level: 76.0%, Availability: 99.0017589752%
INFO:root:Loss level: 77.0%, Availability: 99.0017589752%
INFO:root:Loss level: 78.0%, Availability: 99.0017589752%
INFO:root:Loss level: 79.0%, Availability: 99.0017589752%
INFO:root:Loss level: 80.0%, Availability: 99.0017589752%
INFO:root:Loss level: 81.0%, Availability: 99.0017589752%
INFO:root:Loss level: 82.0%, Availability: 99.0017589752%
INFO:root:Loss level: 83.0%, Availability: 99.0017589752%
INFO:root:Loss level: 84.0%, Availability: 99.0017589752%
INFO:root:Loss level: 85.0%, Availability: 99.0017589752%
INFO:root:Loss level: 86.0%, Availability: 99.0017589752%
INFO:root:Loss level: 87.0%, Availability: 99.0017589752%
INFO:root:Loss level: 88.0%, Availability: 99.0017589752%
INFO:root:Loss level: 89.0%, Availability: 99.0017589752%
INFO:root:Loss level: 90.0%, Availability: 99.0017589752%
INFO:root:Loss level: 91.0%, Availability: 99.0017589752%
INFO:root:Loss level: 92.0%, Availability: 99.0017589752%
INFO:root:Loss level: 93.0%, Availability: 99.0017589752%
INFO:root:Loss level: 94.0%, Availability: 99.0017589752%
INFO:root:Loss level: 95.0%, Availability: 99.0017589752%
INFO:root:Loss level: 96.0%, Availability: 99.0017589752%
INFO:root:Loss level: 97.0%, Availability: 99.0017589752%
INFO:root:Loss level: 98.0%, Availability: 99.0017589752%
INFO:root:Loss level: 99.0%, Availability: 99.0017589752%
INFO:root:Loss level: 100%, Availability: 100%
INFO:root:Post analysis for high priority traffic:
INFO:root:Loss level: 0.0%, Availability: 99.9020872445%
INFO:root:Loss level: 1.0%, Availability: 99.9020872445%
INFO:root:Loss level: 2.0%, Availability: 99.9020872445%
INFO:root:Loss level: 3.0%, Availability: 99.9020872445%
INFO:root:Loss level: 4.0%, Availability: 99.9020872445%
INFO:root:Loss level: 5.0%, Availability: 99.9020872445%
INFO:root:Loss level: 6.0%, Availability: 99.9020872445%
INFO:root:Loss level: 7.0%, Availability: 99.9020872445%
INFO:root:Loss level: 8.0%, Availability: 99.9020872445%
INFO:root:Loss level: 9.0%, Availability: 99.9020872445%
INFO:root:Loss level: 10.0%, Availability: 99.9020872445%
INFO:root:Loss level: 11.0%, Availability: 99.9020872445%
INFO:root:Loss level: 12.0%, Availability: 99.9020872445%
INFO:root:Loss level: 13.0%, Availability: 99.9020872445%
INFO:root:Loss level: 14.0%, Availability: 99.9020872445%
INFO:root:Loss level: 15.0%, Availability: 99.9020872445%
INFO:root:Loss level: 16.0%, Availability: 99.9020872445%
INFO:root:Loss level: 17.0%, Availability: 99.9020872445%
INFO:root:Loss level: 18.0%, Availability: 99.9020872445%
INFO:root:Loss level: 19.0%, Availability: 99.9020872445%
INFO:root:Loss level: 20.0%, Availability: 99.9020872445%
INFO:root:Loss level: 21.0%, Availability: 99.9020872445%
INFO:root:Loss level: 22.0%, Availability: 99.9020872445%
INFO:root:Loss level: 23.0%, Availability: 99.9020872445%
INFO:root:Loss level: 24.0%, Availability: 99.9020872445%
INFO:root:Loss level: 25.0%, Availability: 99.9020872445%
INFO:root:Loss level: 26.0%, Availability: 99.9020872445%
INFO:root:Loss level: 27.0%, Availability: 99.9020872445%
INFO:root:Loss level: 28.0%, Availability: 99.9020872445%
INFO:root:Loss level: 29.0%, Availability: 99.9020872445%
INFO:root:Loss level: 30.0%, Availability: 99.9020872445%
INFO:root:Loss level: 31.0%, Availability: 99.9020872445%
INFO:root:Loss level: 32.0%, Availability: 99.9020872445%
INFO:root:Loss level: 33.0%, Availability: 99.9020872445%
INFO:root:Loss level: 34.0%, Availability: 99.9020872445%
INFO:root:Loss level: 35.0%, Availability: 99.9020872445%
INFO:root:Loss level: 36.0%, Availability: 99.9020872445%
INFO:root:Loss level: 37.0%, Availability: 99.9020872445%
INFO:root:Loss level: 38.0%, Availability: 99.9020872445%
INFO:root:Loss level: 39.0%, Availability: 99.9020872445%
INFO:root:Loss level: 40.0%, Availability: 99.9020872445%
INFO:root:Loss level: 41.0%, Availability: 99.9020872445%
INFO:root:Loss level: 42.0%, Availability: 99.9020872445%
INFO:root:Loss level: 43.0%, Availability: 99.9020872445%
INFO:root:Loss level: 44.0%, Availability: 99.9020872445%
INFO:root:Loss level: 45.0%, Availability: 99.9020872445%
INFO:root:Loss level: 46.0%, Availability: 99.9020872445%
INFO:root:Loss level: 47.0%, Availability: 99.9020872445%
INFO:root:Loss level: 48.0%, Availability: 99.9020872445%
INFO:root:Loss level: 49.0%, Availability: 99.9020872445%
INFO:root:Loss level: 50.0%, Availability: 99.9020872445%
INFO:root:Loss level: 51.0%, Availability: 99.9020872445%
INFO:root:Loss level: 52.0%, Availability: 99.9020872445%
INFO:root:Loss level: 53.0%, Availability: 99.9020872445%
INFO:root:Loss level: 54.0%, Availability: 99.9020872445%
INFO:root:Loss level: 55.0%, Availability: 99.9020872445%
INFO:root:Loss level: 56.0%, Availability: 99.9020872445%
INFO:root:Loss level: 57.0%, Availability: 99.9020872445%
INFO:root:Loss level: 58.0%, Availability: 99.9020872445%
INFO:root:Loss level: 59.0%, Availability: 99.9020872445%
INFO:root:Loss level: 60.0%, Availability: 99.9020872445%
INFO:root:Loss level: 61.0%, Availability: 99.9020872445%
INFO:root:Loss level: 62.0%, Availability: 99.9020872445%
INFO:root:Loss level: 63.0%, Availability: 99.9020872445%
INFO:root:Loss level: 64.0%, Availability: 99.9020872445%
INFO:root:Loss level: 65.0%, Availability: 99.9020872445%
INFO:root:Loss level: 66.0%, Availability: 99.9020872445%
INFO:root:Loss level: 67.0%, Availability: 99.9020872445%
INFO:root:Loss level: 68.0%, Availability: 99.9020872445%
INFO:root:Loss level: 69.0%, Availability: 99.9020872445%
INFO:root:Loss level: 70.0%, Availability: 99.9020872445%
INFO:root:Loss level: 71.0%, Availability: 99.9020872445%
INFO:root:Loss level: 72.0%, Availability: 99.9020872445%
INFO:root:Loss level: 73.0%, Availability: 99.9020872445%
INFO:root:Loss level: 74.0%, Availability: 99.9020872445%
INFO:root:Loss level: 75.0%, Availability: 99.9020872445%
INFO:root:Loss level: 76.0%, Availability: 99.9020872445%
INFO:root:Loss level: 77.0%, Availability: 99.9020872445%
INFO:root:Loss level: 78.0%, Availability: 99.9020872445%
INFO:root:Loss level: 79.0%, Availability: 99.9020872445%
INFO:root:Loss level: 80.0%, Availability: 99.9020872445%
INFO:root:Loss level: 81.0%, Availability: 99.9020872445%
INFO:root:Loss level: 82.0%, Availability: 99.9020872445%
INFO:root:Loss level: 83.0%, Availability: 99.9020872445%
INFO:root:Loss level: 84.0%, Availability: 99.9020872445%
INFO:root:Loss level: 85.0%, Availability: 99.9020872445%
INFO:root:Loss level: 86.0%, Availability: 99.9020872445%
INFO:root:Loss level: 87.0%, Availability: 99.9020872445%
INFO:root:Loss level: 88.0%, Availability: 99.9020872445%
INFO:root:Loss level: 89.0%, Availability: 99.9020872445%
INFO:root:Loss level: 90.0%, Availability: 99.9020872445%
INFO:root:Loss level: 91.0%, Availability: 99.9020872445%
INFO:root:Loss level: 92.0%, Availability: 99.9020872445%
INFO:root:Loss level: 93.0%, Availability: 99.9020872445%
INFO:root:Loss level: 94.0%, Availability: 99.9020872445%
INFO:root:Loss level: 95.0%, Availability: 99.9020872445%
INFO:root:Loss level: 96.0%, Availability: 99.9020872445%
INFO:root:Loss level: 97.0%, Availability: 99.9020872445%
INFO:root:Loss level: 98.0%, Availability: 99.9020872445%
INFO:root:Loss level: 99.0%, Availability: 99.9020872445%
INFO:root:Loss level: 100%, Availability: 100%
INFO:main:PctLoss low: 0.0 %, PctLoss high: 0.0 %, solving time: 22.5386660099 seconds
INFO:main:Done.
